spring.application.name=GatewayService
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka

zuul.routes.refdata.serviceId=RefDataService
zuul.routes.trade.serviceId=TradeService